
16x16_items.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
resources/bronze
  rotate: false
  xy: 127, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/bronze_stack
  rotate: false
  xy: 145, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/carrot
  rotate: false
  xy: 163, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/copper_mine
  rotate: false
  xy: 217, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/gold
  rotate: false
  xy: 307, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/gold_stack
  rotate: false
  xy: 325, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/iron_mine
  rotate: false
  xy: 379, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/iron_ore
  rotate: false
  xy: 379, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/leaf_spring
  rotate: false
  xy: 397, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/mixed_stack
  rotate: false
  xy: 595, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/multiple_tree
  rotate: false
  xy: 613, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/platinum
  rotate: false
  xy: 847, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/platinum_stack
  rotate: false
  xy: 865, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/rock
  rotate: false
  xy: 901, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/silver
  rotate: false
  xy: 163, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/silver_stack
  rotate: false
  xy: 181, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/single_tree
  rotate: false
  xy: 199, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/stone_block
  rotate: false
  xy: 271, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/stone_mine
  rotate: false
  xy: 289, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/stone_normal
  rotate: false
  xy: 307, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/stone_raw
  rotate: false
  xy: 325, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/water
  rotate: false
  xy: 361, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/wheat
  rotate: false
  xy: 397, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/wood_beam_spring
  rotate: false
  xy: 415, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resources/wood_log_spring
  rotate: false
  xy: 433, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/leaves1
  rotate: false
  xy: 415, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/leaves2
  rotate: false
  xy: 433, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/leaves3
  rotate: false
  xy: 451, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/lily1
  rotate: false
  xy: 469, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/lily2
  rotate: false
  xy: 487, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/lily_pad1
  rotate: false
  xy: 505, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/lily_pad2
  rotate: false
  xy: 523, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/lily_pad3
  rotate: false
  xy: 541, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/lily_pad4
  rotate: false
  xy: 559, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/mushroom1
  rotate: false
  xy: 631, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/mushroom2
  rotate: false
  xy: 649, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/mushroom3
  rotate: false
  xy: 667, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/mushroom4
  rotate: false
  xy: 685, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/mushroom5
  rotate: false
  xy: 703, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/mushroom6
  rotate: false
  xy: 721, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/plant1
  rotate: false
  xy: 811, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/plant2
  rotate: false
  xy: 829, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/rock1
  rotate: false
  xy: 919, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/rock2
  rotate: false
  xy: 937, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/rock3
  rotate: false
  xy: 955, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/rock4
  rotate: false
  xy: 973, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/rock5
  rotate: false
  xy: 991, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/rock6
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/sticks1
  rotate: false
  xy: 217, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/sticks2
  rotate: false
  xy: 235, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scenery/sticks3
  rotate: false
  xy: 253, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tools/axe_icon
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tools/battleaxe
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tools/bow_and_arrow01
  rotate: false
  xy: 91, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tools/bow_and_arrow02
  rotate: false
  xy: 109, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tools/club
  rotate: false
  xy: 199, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tools/fishing_rod
  rotate: false
  xy: 289, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tools/hammer
  rotate: false
  xy: 361, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tools/mace
  rotate: false
  xy: 577, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tools/net
  rotate: false
  xy: 739, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tools/pickaxe
  rotate: false
  xy: 775, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tools/sickle
  rotate: false
  xy: 145, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tools/sword
  rotate: false
  xy: 343, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tools/watering_can
  rotate: false
  xy: 379, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/blank
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/blue_tint
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/bomb
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/circle
  rotate: false
  xy: 181, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/count_overlay
  rotate: false
  xy: 235, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/cross
  rotate: false
  xy: 253, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/cyan_tint
  rotate: false
  xy: 271, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/green_tint
  rotate: false
  xy: 343, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/peach_tint
  rotate: false
  xy: 757, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/pink_tint
  rotate: false
  xy: 793, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/red_tint
  rotate: false
  xy: 883, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/selection_bottom_left
  rotate: false
  xy: 19, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/selection_bottom_right
  rotate: false
  xy: 37, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/selection_green
  rotate: false
  xy: 55, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/selection_opaque
  rotate: false
  xy: 73, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/selection_red
  rotate: false
  xy: 91, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/selection_top_left
  rotate: false
  xy: 109, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/selection_top_right
  rotate: false
  xy: 127, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/yellow_tint
  rotate: false
  xy: 451, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
