
64x64_items.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tools/axe
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
tools/pickaxe
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
tools/sword
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
tools/axe
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
tools/axe
  rotate: false
  xy: 68, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
tools/axe
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
tools/axe
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
tools/axe
  rotate: false
  xy: 134, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
tools/axe
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
tools/axe
  rotate: false
  xy: 134, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
tools/axe
  rotate: false
  xy: 200, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
tools/axe
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
tools/pickaxe
  rotate: false
  xy: 200, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 128
tools/pickaxe
  rotate: false
  xy: 266, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 129
tools/pickaxe
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 130
tools/pickaxe
  rotate: false
  xy: 266, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 144
tools/pickaxe
  rotate: false
  xy: 332, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 145
tools/pickaxe
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 146
tools/pickaxe
  rotate: false
  xy: 332, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 160
tools/pickaxe
  rotate: false
  xy: 398, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 161
tools/pickaxe
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 162
tools/sword
  rotate: false
  xy: 398, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
tools/sword
  rotate: false
  xy: 464, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
tools/sword
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
tools/sword
  rotate: false
  xy: 464, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
tools/sword
  rotate: false
  xy: 530, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
tools/sword
  rotate: false
  xy: 464, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
tools/sword
  rotate: false
  xy: 530, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
tools/sword
  rotate: false
  xy: 596, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
tools/sword
  rotate: false
  xy: 530, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9

64x64_items2.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
scenery/big-rock
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scenery/large-rock
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
