org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
org.gradle.logging.level=quiet
aiVersion=1.8.2
ashleyVersion=1.7.4
visUiVersion=1.5.7
graalHelperVersion=2.0.1
enableGraalNative=false
gdxTeaVMVersion=1.4.0
gdxVersion=1.14.0
projectVersion=1.0.0
box2dlightsVersion=1.5
joiseVersion=1.1.0
juniperVersion=0.5.0
digitalVersion=0.4.7
inGameConsoleVersion=1.0.0

core=1.0.37
sprite=1.0.43
procgen=1.0.0
blue=1.0.4

